SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=chantaluwitonze6@gmail.com
EMAIL_PASSWORD=zsmmyqigzrgbwuby
PORT=8080
MONGO_URL=mongodb://localhost:27017/community_service
JWT_SECRET=hc@dts12345secretkey
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=chantal@gmail.com
ADMIN_PASSWORD=Admin@1234
